<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java概述 | Java 技术栈体系</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="robots" content="all">
    <meta name="author" content="frank zhao">
    <meta name="keywords" content="frank zhao">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.fffd23fb.css" as="style"><link rel="preload" href="/assets/js/app.6c3c0340.js" as="script"><link rel="preload" href="/assets/js/2.629b854e.js" as="script"><link rel="preload" href="/assets/js/12.0792db68.js" as="script"><link rel="prefetch" href="/assets/js/10.9bd90b22.js"><link rel="prefetch" href="/assets/js/11.3dcba30b.js"><link rel="prefetch" href="/assets/js/13.47d030d6.js"><link rel="prefetch" href="/assets/js/14.1ffd9c84.js"><link rel="prefetch" href="/assets/js/3.2232844c.js"><link rel="prefetch" href="/assets/js/4.c41840cf.js"><link rel="prefetch" href="/assets/js/5.baa3193d.js"><link rel="prefetch" href="/assets/js/6.e682786b.js"><link rel="prefetch" href="/assets/js/7.d29fd2e9.js"><link rel="prefetch" href="/assets/js/8.7cacede5.js"><link rel="prefetch" href="/assets/js/9.9fa8050b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fffd23fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Java 技术栈体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/01.java/" aria-current="page" class="active sidebar-link">Java概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/01.java/#java程序设计平台" class="sidebar-link">Java程序设计平台</a></li><li class="sidebar-sub-header"><a href="/01.java/#java关键术语" class="sidebar-link">Java关键术语</a></li><li class="sidebar-sub-header"><a href="/01.java/#java知识体系" class="sidebar-link">Java知识体系</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Java基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Java集合框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Java多线程</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java概述"><a href="#java概述" class="header-anchor">#</a> Java概述</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>本文主要对Java语言的基本情况进行总结。@Frank Zhao</p></div> <h2 id="java程序设计平台"><a href="#java程序设计平台" class="header-anchor">#</a> Java程序设计平台</h2> <p>Java是一个完整的平台，有一个庞大的库，其中包含很多可重用的代码和一个提供诸如安全性、跨平台的可移植性以及自动垃圾回收等服务的执行环境。</p> <h2 id="java关键术语"><a href="#java关键术语" class="header-anchor">#</a> Java关键术语</h2> <p>Java白皮书中对以下11个关键术语进行了说明：</p> <ul><li>简单性</li> <li>面向对象</li> <li>分布式</li> <li>健壮性</li> <li>安全性</li> <li>体系结构中立</li> <li>可移植性</li> <li>解释型</li> <li>高性能</li> <li>多线程</li> <li>动态性</li></ul> <h3 id="简单性"><a href="#简单性" class="header-anchor">#</a> 简单性</h3> <p>Java的目标之一是支持在小型机独立运行，为此设计成基本的解释器40KB左右，若加上标准类库和对线程的支持，大约175KB左右</p> <h3 id="面向对象"><a href="#面向对象" class="header-anchor">#</a> 面向对象</h3> <p>Java采用面向对象程序设计技术，将重点放在数据（即对象）和对象的接口上</p> <h3 id="分布式"><a href="#分布式" class="header-anchor">#</a> 分布式</h3> <p>具备网络通信能力（HTTP、FTP、TCP/IP等）</p> <h3 id="健壮性"><a href="#健壮性" class="header-anchor">#</a> 健壮性</h3> <p>Java是绝对安全的，没有坏指针会造成内存分配错误，也无需防范内存泄漏</p> <h3 id="安全性"><a href="#安全性" class="header-anchor">#</a> 安全性</h3> <p>Java被设计成能够防范各种袭击，包括运行时堆栈溢出，破坏内存，未经授权读取文件等</p> <h3 id="体系结构中立"><a href="#体系结构中立" class="header-anchor">#</a> 体系结构中立</h3> <ul><li>采用字节码</li> <li>Java编译器通过生成与特定的计算机体系结构无关的字节码指定来实现这一特性。</li> <li>精心设计的字节码不仅可以很容易地在任何机器上被解释执行，而且还可以迅速地翻译成本地机器的代码。</li></ul> <h3 id="可移植性"><a href="#可移植性" class="header-anchor">#</a> 可移植性</h3> <ul><li>Java的数据类型采用固定的大小和固定的格式</li> <li>二进制数据以固定的格式存储和传输，消除了字节顺序的困扰。</li> <li>字符串是用标准的Unicode格式存储的。</li></ul> <h3 id="解释型"><a href="#解释型" class="header-anchor">#</a> 解释型</h3> <p>Java解释器可以在任何移植了解释器的机器上执行Java字节码</p> <h3 id="高性能"><a href="#高性能" class="header-anchor">#</a> 高性能</h3> <ul><li>Java采用即时编译器（JIT编译器），它的基本工作方式是一次把字节码编译为本地代码，并将结果缓存起来，在需要的时候重新调用。</li> <li>虚拟机有一个选项，它可以将执行最频繁的字节码序列翻译成机器码，这一过程被称为即时编译。</li></ul> <h3 id="多线程"><a href="#多线程" class="header-anchor">#</a> 多线程</h3> <ul><li>多线程可以带来更好的交互响应和实时行为</li> <li>Java处理多线程十分便捷，因为Java把多线程的实现交给了底层的操作系统或线程库来完成</li></ul> <h3 id="动态性"><a href="#动态性" class="header-anchor">#</a> 动态性</h3> <p>Java类库中可以自由地添加新方法和工具类</p> <h2 id="java知识体系"><a href="#java知识体系" class="header-anchor">#</a> Java知识体系</h2> <p><img src="/images/java/java_basic.png" alt="images"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/01.java/01.Java基础/01.基本语法.html">
        基本语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6c3c0340.js" defer></script><script src="/assets/js/2.629b854e.js" defer></script><script src="/assets/js/12.0792db68.js" defer></script>
  </body>
</html>
